<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar em Contato</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1><u> Gigi Pascuzze</u></h1>
    <ul>
        <a href="index.html" title="Página Inicial">Página Inicial</a>
        <a href="about.html" title="Sobre">Sobre Mim</a>
        <a href="services.html" title="Mostra os Serviços">Serviços</a>
        <a href="portifolio.html" title="Mostra o Portifolio">Portifólio</a>
        <a class="selecionado" href="contact.html" title="Entre em Contato">Entre em Contato</a>
    </ul>
    <br>
    <form class="formulario"><br>
        <img class="logo_plumbob" src="img/plumbob.png">
        <input type="text" name="Nome" id="Nome" placeholder="Nome" required><br>
        <br>
        <input type="email" name="Email para contato" id="email para contato" placeholder="Email para contato"
            required><br>
        <br>
        <input type="text" name="Assunto" id="assunto" placeholder="Assunto" required><br>
        <br>
        <textarea class="duvida" name="Sua dúvida" id="duvida" placeholder="Sua Dúvida" required></textarea><br>
        <input type="submit" name="Enviar" id="enviar" value="Enviar">&nbsp;&nbsp;&nbsp;
    </form><br>
</body>

</html>